<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Army" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBQgAAAAAAAAAEAIAQAAAAAAgAAAAAgQAAAAACAQA=</HashCode>
      <FileName>army.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creature">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAABAAAAAgAAAAAAAAAAwAEQgAACAABAAAAgAACg=</HashCode>
      <FileName>creature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dragon" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAABAAAAAAABAAAAAAAAAAAAACAAAAgABAAAAA=</HashCode>
      <FileName>dragon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flame_breathing_creature" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAJAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>flame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flying_creature" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAIAAAAAAAAACAACAAgIAAAAAAQA=</HashCode>
      <FileName>fly_cre.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>